# hive-connectors

./: README.md  pom.xml
docs/: Hive-batchsink.md  Hive-batchsource.md
src/main/java/io/cdap/plugin/hive/common/: HiveConfig.java  HiveMetastoreUtils.java  HiveSchemaConverter.java
src/main/java/io/cdap/plugin/hive/sink/: CustomHCatOutputFormat.java  HiveBatchSink.java  HiveSinkOutputFormatProvider.java  RecordToHCatRecordTransformer.java
src/main/java/io/cdap/plugin/hive/source/: HCatRecordTransformer.java  HTCatInputCustomFormat.java  HiveBatchSource.java
src/main/resources/: jaas.conf
src/test/java/io/cdap/plugin/hive/: HiveTest.java
widgets/: Hive-batchsink.json  Hive-batchsource.json
